//------- Base palette
$white: #fff
$black: #000

//------- Main_blue --- Blue (default)
$m50_blue: #e3f2fd
$m100_blue: #bbdefb
$m200_blue: #90caf9
$m300_blue: #64b5f6
$m400_blue: #42a5f5
$m500_blue: #2196f3
$m600_blue: #1e88e5
$m700_blue: #1976d2
$m800_blue: #1565c0
$m900_blue: #0d47a1

//------- Accent_blue --- Deep Orange (default)
$a100_blue: #ffd180
$a200_blue: #ffab40
$a400_blue: #ff9100
$a700_blue: #ff6a00

//------- Main_blue-grey
$m50_blue-grey: #eceff1
$m100_blue-grey: #cfd8dc
$m200_blue-grey: #b0bec5
$m300_blue-grey: #90a4ae
$m400_blue-grey: #78909c
$m500_blue-grey: #607d8b
$m600_blue-grey: #546e7a
$m700_blue-grey: #455a64
$m800_blue-grey: #37474f
$m900_blue-grey: #263238

//------- Accent_blue-grey --- Amber

$a100_blue-grey: #ffe57f
$a200_blue-grey: #ffd740
$a400_blue-grey: #ffc400
$a700_blue-grey: #ffab00


//------- Main_pink
$m50_pink: #FCE4EC
$m100_pink: #F8BBD0
$m200_pink: #F48FB1
$m300_pink: #F06292
$m400_pink: #EC407A
$m500_pink: #E91E63
$m600_pink: #D81B60
$m700_pink: #C2185B
$m800_pink: #AD1457
$m900_pink: #880E4F

//------- Accent_pink --- Yellow
$a100_pink: #ffff8d
$a200_pink: #ff0
$a400_pink: #ffea00
$a700_pink: #ffd600


//------- base text colors
// based on material design
$black-12: rgba($black,0.12)
$black-38: rgba($black,0.38)
$black-54: rgba($black,0.54)
$black-87: rgba($black,0.87)

$white-12: rgba($white,0.12)
$white-30: rgba($white,0.3)
$white-70: rgba($white,0.7)
$white-100: rgba($white,1)

//------- Theme_Default

$bg-color-body: $m50_blue

$bg-color-minefield: $m300_blue

$color-border: $m100_blue
$bg-color-cell: $m700_blue
$bg-color-cell-hover: $a100_blue
$bg-color-cell-open: $m200_blue

$color-stats: $white-30
$bg-color-stats: $m400_blue

// green a400
$bg-color-win: #00e676
$bg-color-lose: $a700_blue


//------  Theme_pink
$bg-color-body_pink: $m500_pink

$bg-color-minefield_pink: $m300_pink

$color-border_pink: $m200_pink
$bg-color-cell_pink: $m700_pink
$bg-color-cell-hover_pink: $a100_pink
$bg-color-cell-open_pink: $m200_pink

$color-stats_pink: $white-70
$bg-color-stats_pink: $m400_pink

$bg-color-lose_pink: $a700_pink

//------  Theme_blue-grey
$bg-color-body_blue-grey: $m700_blue-grey

$bg-color-minefield_blue-grey: $m300_blue-grey

$color-border_blue-grey: $m100_blue-grey
$color-border-hover_blue-grey: $a200_blue-grey
$bg-color-cell_blue-grey: $m700_blue-grey
$bg-color-cell-hover_blue-grey: $a100_blue-grey
$bg-color-cell-open_blue-grey: $m200_blue-grey

$color-stats_blue-grey: $white-70
$bg-color-stats_blue-grey: $m400_blue-grey

$bg-color-lose_blue-grey: $a700_blue-grey
