//------- fonts
@font-face
  font-family: 'ComputerFont'
  src: url('../fonts/computerfont/computerfont-webfont.eot')
  src: url('../fonts/computerfont/computerfont-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/computerfont/computerfont-webfont.woff2') format('woff2'),
  url('../fonts/computerfont/computerfont-webfont.woff') format('woff'),
  url('../fonts/computerfont/computerfont-webfont.ttf') format('truetype'),
  url('../fonts/computerfont/computerfont-webfont.svg#computerfontregular') format('svg')
  font-weight: normal
  font-style: normal
